API_KEY=AIzaSyDlIA8jYj-813eonBnlfW8TDSJow_DqBeQ
AUTH_DOMAIN=neoadventura-chat.firebaseapp.com
PROJECT_ID=neoadventura-chat
STORAGE_BUCKET=neoadventura-chat.appspot.com
MESSAGING_SENDER_ID=765498283655
APP_ID=1:765498283655:web:02dea37b27777792f00a22
API_BASE_URL=https://ahmadnurfais.my.id/react-native/neo-adventura/api